# API Keys = "AIzaSyBLuHitbukSDBgTJ9f7gZhIpVbKf0x8I-s"
# Get your Gemini API key here: https://aistudio.google.com/app/apikey
GEMINI_API_KEY= AIzaSyBLuHitbukSDBgTJ9f7gZhIpVbKf0x8I-s

# Email Settings (Gmail Example)
# You need an App Password if using 2FA: https://myaccount.google.com/apppasswords
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENT=recipient_email@gmail.com

# Database
DATABASE_URL=sqlite:///./news.db
